<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Ajay Raj Merchia</title>
      <meta name="description" content="A student, an entrepreneur, a realtor and more. Jump in and learn about me.">
      <meta name="keywords" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- bootstrap css -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900|Josefin+Sans:300,400,600,700" rel="stylesheet">

      <!-- owl carousel CSS -->
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="../css/owl.theme.default.min.css">

      <!-- magnific-popup CSS -->
      <link rel="stylesheet" href="../css/magnific-popup.css">

      <!-- Font Icon Core CSS -->
      <link rel="stylesheet" href="../css/font-awesome.min.css">
      <link rel="stylesheet" href="../css/et-line.css">
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--[if lt IE 9]-->
      <script src="../js/html5shiv.min.js"></script>
      <!--[endif]-->
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

        <!-- bootstrap -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <!-- scrollIt -->
      <script src="../js/scrollIt.min.js"></script>

      <!-- magnific-popup -->
      <script src="../js/jquery.magnific-popup.min.js"></script>

      <!-- owl carousel -->
      <script src="../js/owl.carousel.min.js"></script>

      <!-- stellar js -->
      <script src="../js/jquery.stellar.min.js"></script>

      <!-- typed js -->
      <script src="../js/typed.js"></script>

      <!-- jquery.waypoints.min js -->
      <script src="../js/jquery.waypoints.min.js"></script>

      <!-- jquery.counterup.min js -->
      <script src="../js/jquery.counterup.min.js"></script>

      <!-- isotope.pkgd.min js -->
      <script src="../js/isotope.pkgd.min.js"></script>

      <!-- validator js -->
      <script src="../js/validator.js"></script>
      <script src="https://unpkg.com/ionicons@4.1.1/dist/ionicons.js"></script>

		</head>



    <body>
		<div embedded-html="../partials/header.html"></div>
		<!-- ====== Preloader ======  -->
		<!-- Core Style Css -->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/custom.css">
		<!-- Loading Framework -->
		<div class="loading">
			<div class="load-circle">
			</div>
		</div>
		<!-- ======End Preloader ======  -->

<link rel="stylesheet" href="../css/dev.css">
<link rel="stylesheet" href="../css/dev-mobile.css">
<!-- ====== Header ======  -->
<section id="home" class="header" data-scroll-index="0">
	<div class="container">
		<div class="row">
			<div class="v-custom2" style="">
				<div class="caption">
					<h1 class="no-margin">Ajay Merchia</h1>
					<div class="type" >
						<h3 style="font-family: 'Courier'"></h3>
					</div>
				</div>
			</div>
			<div class="mouse-icon margin-20">
						<div class="scroll"></div>
			</div>
		</div>
	</div>
</section>
<!-- ====== End Header ======  -->

<!-- ====== Hero ======  -->
<section id="projects" class="hero section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1> My Projects </h1>
				<i><p> Check out what I've built! </p></i>
				<hr>
				<div id="projects_container" class="">


          <div class="col-md-4 padding top-space bottom-space">
            <div class="col-md-12 card centered padding-def">
              <img class="col-md-12 bottom-space top-space" src="../img/logos/opptycall.jpg">
              <h3> CozmicGo </h3>
              <hr style="border-color: #bbb">
              <p>
                Built an analytical and predictive tool that provided
                calling schedules to telemarketers, doubling call connect rates.
                <hr style="border-color: #bbb">
                <br>
                Completed
                July 2018.
               </p>

               <a href="">
                 <span class="private-proj">Not Public</span>
               </a>


            </div>
          </div>

          <div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/opptycall.jpg">
							<h3> ARMDevSuite </h3>
							<hr style="border-color: #bbb">
							<p>
								Built an analytical and predictive tool that provided
								calling schedules to telemarketers, doubling call connect rates.
								<hr style="border-color: #bbb">
								<br>
								Completed
								July 2018.
							 </p>

							 <a href="">
								 <span class="private-proj">Not Public</span>
							 </a>


						</div>
					</div>

          <div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/boxlet.jpg">
							<h3> BoxletAdmin - iOS </h3>
							<hr style="border-color: #bbb">
							<p>
								Built a responsive web app for peer-to-peer storage using ExpressJS,
								Node.JS, Google APIs, and more!

								<hr style="border-color: #bbb">
								<br>
								Created
								May 2018.
							 </p>

							 <a href="http://boxletstorage.com/">
								 <span class="botn">Visit Site</span>
							 </a>

						</div>
					</div>

          <div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/boxlet.jpg">
							<h3> Boxlet - React </h3>
							<hr style="border-color: #bbb">
							<p>
								Built a responsive web app for peer-to-peer storage using ExpressJS,
								Node.JS, Google APIs, and more!

								<hr style="border-color: #bbb">
								<br>
								Created
								May 2018.
							 </p>

							 <a href="http://boxletstorage.com/">
								 <span class="botn">Visit Site</span>
							 </a>

						</div>
					</div>

          <div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/boxlet.jpg">
							<h3> Boxlet - API </h3>
							<hr style="border-color: #bbb">
							<p>
								Built a responsive web app for peer-to-peer storage using ExpressJS,
								Node.JS, Google APIs, and more!

								<hr style="border-color: #bbb">
								<br>
								Created
								May 2018.
							 </p>

							 <a href="http://boxletstorage.com/">
								 <span class="botn">Visit Site</span>
							 </a>

						</div>
					</div>

          <div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/boxlet.jpg">
							<h3> Boxlet - iOS </h3>
							<hr style="border-color: #bbb">
							<p>
								Built a responsive web app for peer-to-peer storage using ExpressJS,
								Node.JS, Google APIs, and more!

								<hr style="border-color: #bbb">
								<br>
								Created
								May 2018.
							 </p>

							 <a href="http://boxletstorage.com/">
								 <span class="botn">Visit Site</span>
							 </a>

						</div>
					</div>

          <div class="col-md-4 padding top-space bottom-space">
            <div class="col-md-12 card centered padding-def">
              <img class="col-md-12 bottom-space top-space" src="../img/logos/opptycall.jpg">
              <h3> HidesNight </h3>
              <hr style="border-color: #bbb">
              <p>
                Built an analytical and predictive tool that provided
                calling schedules to telemarketers, doubling call connect rates.
                <hr style="border-color: #bbb">
                <br>
                Completed
                July 2018.
               </p>

               <a href="">
                 <span class="private-proj">Not Public</span>
               </a>


            </div>
          </div>


          <div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/opptycall.jpg">
							<h3> RecruitMate </h3>
							<hr style="border-color: #bbb">
							<p>
								Built an analytical and predictive tool that provided
								calling schedules to telemarketers, doubling call connect rates.
								<hr style="border-color: #bbb">
								<br>
								Completed
								July 2018.
							 </p>

							 <a href="">
								 <span class="private-proj">Not Public</span>
							 </a>


						</div>
					</div>



					<div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/opptycall.jpg">
							<h3> OpptyCall </h3>
							<hr style="border-color: #bbb">
							<p>
								Built an analytical and predictive tool that provided
								calling schedules to telemarketers, doubling call connect rates.
								<hr style="border-color: #bbb">
								<br>
								Completed
								July 2018.
							 </p>

							 <a href="">
								 <span class="private-proj">Not Public</span>
							 </a>


						</div>
					</div>

					<div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/gailq.png">
							<h3> GAIL-Q </h3>
							<hr style="border-color: #bbb">
							<p>
								G2-Crowd AI Lead Qualifier. NLP AI built to extract and qualify
								leads based on PPL vendors, Salesforce API, and LinkedIn API.
								<hr style="border-color: #bbb">
								<br>
								Completed
								June 2018.
							 </p>

							 <a href="">
								 <span class="private-proj">Not Public</span>
							 </a>


						</div>
					</div>

					<div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/boxlet.jpg">
							<h3> Boxlet - Web </h3>
							<hr style="border-color: #bbb">
							<p>
								Built a responsive web app for peer-to-peer storage using ExpressJS,
								Node.JS, Google APIs, and more!

								<hr style="border-color: #bbb">
								<br>
								Created
								May 2018.
							 </p>

							 <a href="http://boxletstorage.com/">
								 <span class="botn">Visit Site</span>
							 </a>

						</div>
					</div>

					<div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/mktoknsu.jpg">
							<h3> Marketo-Kenshoo </h3>
							<hr style="border-color: #bbb">
							<p>
								Built an integration between the two platforms
								that autonomously performs data transfers, reducing human error.
								<hr style="border-color: #bbb">
								<br>
								Completed
								May 2018.
							 </p>

							 <a href="">
								 <span class="private-proj">Not Public</span>
							 </a>


						</div>
					</div>


					<div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/campaign.jpg">
							<h3> Senate Campaign </h3>
							<hr style="border-color: #bbb">
							<p>
								My first responsive web-design project. Designed a website for an ASUC senate campaign.
								<hr style="border-color: #bbb">

								<br>
								Completed March 2018.
							 </p>

							 <a href="http://sharmaishan.com/campaign/campaign.html">
								 <span class="botn">Visit Site</span>
							 </a>
						</div>
					</div>


					<div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/memlabs.jpg">
							<h3> Memory Labs </h3>
							<hr style="border-color: #bbb">
							<p>
								Node.Js, JS app using speech-to-text APIs to build a voice-based healthcare
								assistant for the caregiving community.
								<hr style="border-color: #bbb">

								<br>
								Completed August 2017.
							 </p>

							 <a href="http://memory-labs.com/">
								 <span class="botn">Visit Site</span>
							 </a>
						</div>
					</div>

					<div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/colorscheme.jpg">
							<h3> Color Scheme </h3>
							<hr style="border-color: #bbb">
							<p>
								A Simple Java Program that enables me to create custom color schemes
								when experimenting with design ideas.
								<hr style="border-color: #bbb">

								<br>
								Completed March 2017.
							 </p>

							 <a href="https://github.com/ajaymerchia/ColorScheme">
								 <span class="botn">View Github</span>
							 </a>
						</div>
					</div>

					<div class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/escape.jpg">
							<h3> Escape! </h3>
							<hr style="border-color: #bbb">
							<p>
								Escape From Math Mountain<br>My first high school, a math-based racing game in
								Java.
								<hr style="border-color: #bbb">

								<br>
								Completed May 2015.
							 </p>

							 <a href="https://github.com/ajaymerchia/EscapeFromMathMountain">
								 <span class="botn">View Github</span>
							 </a>
						</div>
					</div>






				</div>

				<hr class="col-md-12">
			</div>
			<div class="clear-fix"></div>
</section>
<!-- ====== End Hero ======  -->


<section id="projects" class="section-padding" style="padding-top: 0px">
	<div class="container">
		<div class="row">
			<h1> Tech Stack </h1>
			<i><p> As a quick learner, I'll learn new skills as needed. </p></i>
			<hr>
			</div>
				<div class="terminal col-md-12">
				  <div class="header2">
				    <div class="circle"></div>
				    <div class="circle"></div>
				    <div class="circle"></div>
				    skillz.txt
				  </div>
  				<div class="col-md-4 bottom-space">
          	<br>
              <p style="font-size: 110%; margin-bottom: 0px;"><strong>Technical (Web)</strong></p>
              <p style="font-size: 110%; margin-bottom: 0px;">HTML/CSS/Javascript</p>
              <p style="font-size: 110%; margin-bottom: 0px;">Node.js, ExpressJS</p>
              <p style="font-size: 110%; margin-bottom: 0px;">DJango, Python</p>
          </div>

					<div class="col-md-4 bottom-space">
          	<br>
              <p style="font-size: 110%; margin-bottom: 0px;"><strong>Languages</strong></p>
              <p style="font-size: 110%; margin-bottom: 0px;">GoLang/C/Python</p>
              <p style="font-size: 110%; margin-bottom: 0px;">Bash/Batch Shell Scripting</p>
              <p style="font-size: 110%; margin-bottom: 0px;">Swift/Java</p>
          </div>

					<div class="col-md-4 bottom-space">
          	<br>
              <p style="font-size: 110%; margin-bottom: 0px;"><strong>Libraries/APIs</strong></p>
              <p style="font-size: 110%; margin-bottom: 0px;">Google's API's (Maps, Auth)</p>
              <p style="font-size: 110%; margin-bottom: 0px;">FB (Graph, Auth)</p>
              <p style="font-size: 110%; margin-bottom: 0px;">Mongo DB/Firebase/Heroku</p>
          </div>



					<div class="col-md-4 bottom-space">
          	<br>
              <p style="font-size: 110%; margin-bottom: 0px;"><strong>Data Modules</strong></p>
              <p style="font-size: 110%; margin-bottom: 0px;">Python/NumPy</p>
              <p style="font-size: 110%; margin-bottom: 0px;">SQL/R</p>
							<p style="font-size: 110%; margin-bottom: 0px;">Microsoft Excel Macros/Tables</p>
          </div>

					<div class="col-md-4 bottom-space">
						<br>
							<p style="font-size: 110%; margin-bottom: 0px;"><strong>Design</strong></p>
							<p style="font-size: 110%; margin-bottom: 0px;">Adobe Photoshop/Lightroom</p>
							<p style="font-size: 110%; margin-bottom: 0px;">Adobe Design XD</p>
							<p style="font-size: 110%; margin-bottom: 0px;">Adobe Illustrator</p>
					</div>

					<div class="col-md-4 bottom-space">
          	<br>
              <p style="font-size: 110%; margin-bottom: 0px;"><strong>Other</strong></p>
              <p style="font-size: 110%; margin-bottom: 0px;">DSLR Photography</p>
              <p style="font-size: 110%; margin-bottom: 0px;">Final Cut Pro/Motion</p>
              <p style="font-size: 110%; margin-bottom: 0px;">Adobe Audition/Garageband</p>
          </div>
				</div>
			</div>
		</div>


		<div class="container-fluid">
				<a href="https://github.com/ajaymerchia">
					<div class="col-md-4 col-md-offset-4 botn" style="cursor: pointer">

					<div style="font-size: 5vh" class="col-md-9 v-custom3">
						View My Github
					</div>

					<div class="col-md-3">
						<span><i style="font-size: 7vh" class="fa fa-github fa-5" aria-hidden="true"></i></span>
					</div>

				</div>
			</a>
		</div>
	</section>



<div id="post-load" style="display: none">
	"../js/dev.js",

</div>
<script src="../partials/partial-loader.js"></script>
