<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Ajay Raj Merchia</title>
      <meta name="description" content="A student, an entrepreneur, a realtor and more. Jump in and learn about me.">
      <meta name="keywords" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- bootstrap css -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900|Josefin+Sans:300,400,600,700" rel="stylesheet">

      <!-- owl carousel CSS -->
      <link rel="stylesheet" href="../css/owl.carousel.min.css">
      <link rel="stylesheet" href="../css/owl.theme.default.min.css">

      <!-- magnific-popup CSS -->
      <link rel="stylesheet" href="../css/magnific-popup.css">

      <!-- Font Icon Core CSS -->
      <link rel="stylesheet" href="../css/font-awesome.min.css">
      <link rel="stylesheet" href="../css/et-line.css">
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--[if lt IE 9]-->
      <script src="../js/html5shiv.min.js"></script>
      <!--[endif]-->
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

        <!-- bootstrap -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <!-- scrollIt -->
      <script src="../js/scrollIt.min.js"></script>

      <!-- magnific-popup -->
      <script src="../js/jquery.magnific-popup.min.js"></script>

      <!-- owl carousel -->
      <script src="../js/owl.carousel.min.js"></script>

      <!-- stellar js -->
      <script src="../js/jquery.stellar.min.js"></script>

      <!-- typed js -->
      <script src="../js/typed.js"></script>

      <!-- jquery.waypoints.min js -->
      <script src="../js/jquery.waypoints.min.js"></script>

      <!-- jquery.counterup.min js -->
      <script src="../js/jquery.counterup.min.js"></script>

      <!-- isotope.pkgd.min js -->
      <script src="../js/isotope.pkgd.min.js"></script>

      <!-- validator js -->
      <script src="../js/validator.js"></script>
      <script src="https://unpkg.com/ionicons@4.1.1/dist/ionicons.js"></script>

		</head>



    <body>
		<div embedded-html="../partials/header.html"></div>
		<!-- ====== Preloader ======  -->
		<!-- Core Style Css -->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/custom.css">
		<!-- Loading Framework -->
		<div class="loading">
			<div class="load-circle">
			</div>
		</div>
		<!-- ======End Preloader ======  -->

<link rel="stylesheet" href="../css/entre.css">
<link rel="stylesheet" href="../css/entre-mobile.css">
<!-- ====== Header ======  -->
<section id="home" class="header" data-scroll-index="0">
	<div class="container">
		<div class="row">
			<div class="v-custom2" style="">
				<div class="caption">
					<h1 class="no-margin">Ajay Merchia</h1>
					<div class="type">
						<h3></h3>
					</div>
				</div>
			</div>
			<div class="mouse-icon margin-20">
						<div class="scroll"></div>
			</div>
		</div>
	</div>
</section>
<!-- ====== End Header ======  -->

<!-- ====== Hero ======  -->
<section id="projects" class="hero section-padding" data-scroll-index="1">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1> My Projects </h1>
				<i><p> Check out what I've built! </p></i>
				<hr>
				<div id="projects_container" class="">

					<a href="#boxlet"><div id="boxlet-overview" class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 hover-card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/boxlet.jpg">
							<h3> Boxlet </h3>
							<hr style="border-color: #bbb">
							<p>
								Marketplace business where students rent
								space in their residences to students needing space for storage.
								<hr style="border-color: #bbb">
								<br>
								Founded
								May 2018.
							 </p>

							 <a href="http://boxletstorage.com/">
								 <span class="botn">Visit Site</span>
							 </a>

						</div>
					</div></a>

					<a href="#memory-labs"><div id="memlabs-overview" class="col-md-4 padding top-space bottom-space">
						<div class="col-md-12 hover-card centered padding-def">
							<img class="col-md-12 bottom-space top-space" src="../img/logos/memlabs.jpg">
							<h3> Memory Labs </h3>
							<hr style="border-color: #bbb">
							<p>
								Founded a company developing a voice-based assistant for the
								Alzheimer's and Dementia caregiving community.
								<hr style="border-color: #bbb">

								<br>
								Founded June 2017.
							 </p>

							 <a href="http://memory-labs.com/">
								 <span class="botn">Visit Site</span>
							 </a>
						</div>
					</div></a>






				</div>

				<hr class="col-md-12">
			</div>
			<div class="clear-fix"></div>
</section>
<!-- ====== End Hero ======  -->




<!--====== UPDATES ======-->
<section id="history" class="">
	<div class="container bottom-space-lg">
		<div class="row bottom-space">
			<h1> Every Start-Up has its Story. </h1>
			<i><p> Check out my key takeaways from each experience. </p></i>
		</div>
		<div class="row">
			<div id="boxlet" class="padding-lg sm-margin" style="border: 1px solid black">
				<div class="centered margin">
					<h2>The Three Week Start-Up.</h2>
					<h5>Boxlet</h5>
					<i><p>Hack it, and Hack it Fast.</p></i>

					<hr style="border-color: #bbb">
				</diV>
				<h4>How Long Does it take to Start?</h4>
				<p class="bottom-space">
					The trio is back at it! Me, Aakash Adesara, and Ishan Sharma had the idea to put this together.
					Having learned lots from our first start-up, we knew exactly how to get to work. Start with the
					"Desperate Who" profile, do the market research, validate an MVP, and get selling. What took us
					three months in Lightspeed last year was accomplished in three weeks.
				</p>

				<h4>Week 1: Research, Research, Research</h4>
				<p class="bottom-space">
					We spent a couple hours discussing who the target audience would
					be: International Students with nowhere to store their stuff, or Out-of-State Students in a similar
					situation.
					<br><br>
					The morning of April 22nd, we set out to talk to as many students as possible. It wasn't the hottest beginning.
					I got affirmative responses from four out of thirty people, Aakash got even fewer. Ishan did a little better with
					six affirmative responses. We asked the right questions to get a good signal of the market. At the end of the day,
					we agreed there was a lukewarm signal worth pursuing.
					<br><br>
					We decided to reach out to Dre, who worked at BoxCamp, providing a centralized storage solution. We found out the
					right marketing strategies and discussed different ways to attract student attention in the final two weeks of school.
					We did a little more interviewing around and started mapping out our marketing efforts for the coming week. We applied
					to the Haas Fund and received a grant of $5K to build Boxlet for students.
					<br><br>
					That was when the fun began.
				</p>

				<h4>Week 2: Build, Market, Build</h4>
				<p class="bottom-space">
					So it's the week before finals and that means it's time to grab my books . . . and put
					them under my bed. Most of the sales for BoxCamp were within 1 week of move out day.
					With retreats and student org banquets attacking the three of us in what little time we
					had, I knew we had to work fast to be ready.
					<br><br>
					One of the biggest things I learned from my customer interviews was a concern regarding
					safety. We had already discussed that part of the $5K would serve as insurance in case
					someone's belongings were damaged, but there needed to be something more to assure users
					their belongings will be safe. We needed a professional platform to inspire confidence.
					<br><br>
					Honestly, my Web Dev skills were shaky. I mean, I learned some preliminary HTML, CSS, JS,
					and Node.Js for Memory Labs, and a little bit of responsive design for an ASUC Senator campaign,
					but building an entire application with a professional vibe integrating multiple APIs in a
					week was daunting to say the least.
					<br><br>
					Had to start somewhere. I started with a clone of our Memory Labs landing page (if it ain't
					broke, right?). The requirements for the app were entirely different though. Still, if there
					is any thing I learned from Memory Labs, and any theme that revolves around Boxlet, it's that
					you have to "hack it, and hack it fast." I pulled two back-to-back all-nighters building the
					frame of the app. I learned Heroku App Deployment, Facebook and Firebase Authentication, Google
					Maps API, Stripe Integration, Distance Matrices. In other words, I learned enough stuff for 3
					hackathons.
					<br><br>
					Too many Red Bulls later, we had it. Now came the marketing.
					<br><br>
					In the meantime, Ishan had put together a list of people willing to host, but didn't want to
					confirm until after finals because they needed to sort things out with the roommates. Well. . .
					What do we put on our sites? What do people sign-up for? We listed our own places and made a couple
					of fake listings and called it a day. We had letters of intent to ensure that we wouldn't get
					railed with a bunch of storage and confidently moved onto marketing.
					<br><br>
					So we printed out 1500 flyers with promo codes, hired 3 people for $18/hr to come with us, and we
					snuck into the dorms to drop off the flyers. I eventually got a call from ResHall Staff to stop it,
					and we did, but we had already gotten word out. I checked our database: 3 bookings already.
					<br><br>
					As the week continued, a few more bookings came our way. We slightly hiked rates. With finals on the way,
					I figured out how to automatically send beautiful HTML emails upon confirmation. Our app was officially
					100% autonomous. Felt good.
				</p>

				<h4>Week 3: Oh $#*!</h4>
				<p class="bottom-space">
					Went into finals week thinking about my classes. Not the move. Halfway through the week, I checked our database and froze.
					<br><br>
					We hit 40 bookings.
					<br><br>
					"GUYS WE'RE SCREWED" I tapped out to our group chat. We immediately got to thinking of a solution.
					We tripled the rest and decreased availability to deter more bookings. No luck. A few more still
					trickled in.
					<br><br>
					We desperately messaged friends, asking if they'd be willing to host some storage space. Many of them said yes, but they
					had already finished finals and wouldn't be back until June. We got a couple of randoms to sign-up, but the process was
					slow in the middle of finals week.
					<br><br>
					Finals weeks came to a close. We had 40 bookings, capacity for maybe half. In a month or two, we would have enough as people
					came back to Berkeley for their internships, but for now, we were at a loss for words. A big takeaway is honestly that with
					start-ups, whatever goes, goes. If that means cramming 20 people's stuff into our apartments, so. be. it.
					<br><br>
					It was move-out day. I woke up at 6AM, rented a pick-up truck for $40, and went to Home Depot. I then proceeded to buy 150
					boxes from Home Depot. We bought them for $1.67 and sold them for $5. Pretty solid margins. We then proceeded to store everyone's
					stuff inside Ishan and Aakash's apartment. By the end of the day, it looked like computer science office hours before the midterm.
					Cramped was an understatement, but hey, it worked.
					<br><br>
					We packed it up and called it a day. There was no more living space in their apartment so they crashed at mine for the night as we
					made plans for the future, and knocked the hell out after three weeks of madness.
				</p>
				<h4>Key Takeaways</h4>
				<p class="bottom-space">
					<b>Just Start.</b> Thinking about what to do for half a day is a <i>WASTE</i> You're not going to learn what you need unless
					you get out there boots on the ground and start doing it. The biggest impediment to your progress is doubt. Whether it's a
					signal that's only lukewarm, or that extra practice midterm you could be doing, there's always another way to spend your time.
					The problem is you don't know what you're missing out on until you do it, so just start!
					<br><br>
					<b>Hack it and Hack it Fast.</b> Find a hack, find a solution, find a workaround for every step of the way. Spending your time
					planning every detail is pointless. It's not like things are going to go according to plan anyway. Your site will break,
					your business model will be laughed at. You will overstock, understock, and sometimes just stock. With a start-up things are
					too random to reliably predict so just own what you have and hack your way through the rest of it.
					<br><br>
					<b>Resillience is Key.</b> If there's one thing you can count on, it's that <i>NOTHING</i> is going to go according to plan.
					When you're working a start-up you need to understand that things are going to be inconvenient, tough, and insane.
					The only way you get through this is by being agile enough in responding to the "Oh $#*!" moments such that they never
					throw you off balance.
					<br><br>
					<b>Believe. </b>You're 10 times more capable than you think. Never built a full app before? Seldom driven a pick-up truck? First start-up?
					It doesn't really matter. At the end of the day, no one <i>really</i> knows what they're doing in life. We're all just stumbling
					through trying to make sense of a crazy set of situations. So don't be afraid to take an extra jump and do a little tumble. You'll
					find yourself on your own feet much more often than you expect.

				</p>

			</div>


			<div id="memory-labs" class="padding-lg sm-margin" style="border: 1px solid black">
				<div class="centered margin">
					<h2>The First Shot.</h2>
					<h5>Memory Labs</h5>
					<i><p>Missing by a Mile</p></i>
					<hr style="border-color: #bbb">
				</diV>
				<h4>The Origin</h4>
				<p class="bottom-space">
					This is honestly how I got into Entrepreneurship. I had called over Aakash Adesara and Ishan Sharma (high school friends) to work
					on a Kohl's Case Competition in February of 2017, and we got to talking about the MVP Aakash had built with Dee at HackDavis. An Alexa Assistant for
					Alzheimer's. We figured, "Hey, let's see what we can do!"
					<br><br>
					If you want to talk comedy of errors, that's basically what the first three months was. Our "team" blew up to 27 people. We
					didn't even have a working product, market validation, nothing. We just kept doing medical research, aimlessly building product,
					writing press releases, researching the legal implications, and going entirely off of gut. We had no clue what we were doing.
					<br><br>
					We were in Free Ventures, a part of The House's Founders Program at UC Berkeley. There, we learned to make pitch decks and sell a
					vision to VCs, but we still did absolutely nothing with regard to market research and validation. Halfway through the program, we
					thought: "Hey, why are we making this only for Alzheimer's? Let's just make it a health-based voice system."
					<br><br>
					Genius. What start-up ever reaches success by targeting only one vertical at the beginning
				</p>
				<h4>Whipped Into Shape</h4>
				<p class="bottom-space">
					During the semester, we decided to apply to the Lightspeed Summer Fellowship Program. Much to our surprise, we were selected.
					We honestly hadn't done much for about a month. Our "departments" hadn't met. The team of 27 wasn't getting anything actually
					done. We disbanded the team, and the four of us (Aakash, Dee, Ishan, and I) set out to Lightspeed where hopefully we'd be set
					straight.
					<br><br>
					We were partnered with the head of the program and a main partner of the firm, John Vrionis. It's been a year now and I still
					remember exactly what he said when we came in and told him we pivoted into being a general health-based platform.
					<br><br>
					"Everything you guys are doing is wrong."
					<br><br>
					Talk about a slap to the face. We were eager, excited, but most of all blind. As we passed through the program and met with John,
					we began to learn about the importance of the Lean Start-Up Methodolgy. What did it mean to Build, Measure, and Learn? What is
					hypothesis testing?
					<br><br>
					We started off with a basic assignment: talk to 50 people. We realized, we hadn't really spoken with anyone. We knew nothing about
					our product, our industry, our target customers. As Lightspeed progressed, we learned more about developing a "Desperate Who" profile,
					identifying a market-segment need, asking the write questions, building a product around must-haves rather than feature requests.
					<br><br>
					We hadn't completely flopped. We managed to pull off six successful sales. During our product set-up days, that was when I realized
					that this is what I wanted to do. The joy on senior's faces and their informal caregiver's faces as we showed them our tool would
					provide both empowerment and assurance filled me with warmth. I wanted to continue, I wanted to make an impact. I want to develop
					technologies and businesses that make the world easier for all of us. That's what drives me to this date.
				</p>
				<h4>The End of the Beginning</h4>
				<p class="bottom-space">
					We went back to school in August, planning to work on the business, but over the last year, we had watched the industry develop from
					out of nowhere. We went from being the only ones in the informal caregiving technology space, to the most dated in a matter of months.
					Artificial Intelligence, Robotics, everything just quickly came in and took over the segment. There was no time to fight back.
					<br><br>
					We learned <i> a lot </i> from this first venture. Lessons that we would carry with us throughout life and future ventures.
					<br><br>
					<b>Always understand your problem</b> People don't buy from start-ups unless they're desperate for a solution. It's your responsibility
					to know your market segment better than they know themselves. That's the only way you'll attract the attention and narrow down on a
					vertical that you can inhabit and dominate. Know what that "Desperate Who" looks like.
					<br><br>
					<b>Start Small</b> It's important to fail fast and fail hard. The more time you spend, the larger your team, the more resources you
					invest in attempting to build an unvalidated product, the more time and resources you are going to waste. Don't start with teams of
					27. Don't start with the legal analysis. Don't start with the CSR. Dive into attacking a problem and solve that problem 10x better than
					anything else out there.
					<br><br>
					<b>Be Ruthlessly Resourceful</b> Hunt every lead, have every conversation, talk to as many people as you can. Don't be scared about being
					in a stealh mode because you need to learn as much as possible and you can't do that from a position of fear. Fight that. Talk to who you
					need to in order to understand a concept or existing solution. Then do what you can to make things better. Never be afraid to ask for help.
					People always want to offer their wisdom (especially if you're a student).
				</p>
			</div>





		</div>
	</div>
</section>

<!-- custom script -->
<div id="post-load" style="display: none">
	"../js/entre.js",

</div>
<script src="../partials/partial-loader.js"></script>
